# Telegram

./: Syncfusion.Unit.Test.sln  WeatherTests.sln
Example/: Startup.cs
Example.Tests/: Example.Tests.csproj
Example.Tests/TestMethods/: CustomerTestBL.cs  MathTestBL.cs
Example/BusinessLogic/: CustomerService.cs  MathService.cs
Example/Controllers/: WeatherForecastController.cs
Example/DataAccess/: EntityRepository.cs  IEntityRepository.cs
Example/DataRepository/: Customer.cs  CustomerDbContext.cs
Example/Properties/: launchSettings.json
Seeder/: Program.cs  SeedData.cs  Seeder.csproj
Seeder/sh_scripts/: seed_local_dev.sh
Tests/: Tests.csproj
Tests/TestMethods/: CustomerTestBL.cs  MathTestBL.cs  WeatherForecastTests.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/BusinessLogic/: CustomerService.cs  MathService.cs  WeatherForecastService.cs
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Data/Migration/: 20211217120000_Initial.Designer.cs  20211217120000_Initial.cs  CustomerDbContextModelSnapshot.cs
WebAPI/DataAccess/: EntityRepository.cs  IEntityRepository.cs
WebAPI/DataRepository/: Customer.cs  CustomerDbContext.cs  WeatherForecast.cs
